<a href="https://colab.research.google.com/github/viktorjovev/ConvexOptimization/blob/main/Advertising_LogisticRegression.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

from sklearn.linear_model import LogisticRegression

In [3]:
data = pd.read_excel("/content/advertising.xlsx")

In [4]:
data

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Male,Country,Timestamp,Clicked on Ad
0,6895,35,618339,25609,Cloned 5thgeneration orchestration,Wrightburgh,0,Tunisia,2016-03-27 00:53:11,0
1,8023,31,6844185,19377,Monitored national standardization,West Jodi,1,Nauru,2016-04-04 01:39:02,0
2,6947,26,5978594,2365,Organic bottom-line service-desk,Davidton,0,San Marino,2016-03-13 20:35:42,0
3,7415,29,5480618,24589,Triple-buffered reciprocal time-frame,West Terrifurt,1,Italy,2016-01-10 02:31:19,0
4,6837,35,7388999,22558,Robust logistical utilization,South Manuel,0,Iceland,2016-06-03 03:36:18,0
...,...,...,...,...,...,...,...,...,...,...
995,7297,30,7138457,20858,Fundamental modular algorithm,Duffystad,1,Lebanon,2016-02-11 21:49:00,1
996,513,45,6778217,13442,Grass-roots cohesive monitoring,New Darlene,1,Bosnia and Herzegovina,2016-04-22 02:07:01,1
997,5163,51,4241572,12037,Expanded intangible solution,South Jessica,1,Mongolia,2016-02-01 17:24:57,1
998,5555,19,4192079,18795,Proactive bandwidth-monitored policy,West Steven,0,Guatemala,2016-03-24 02:35:54,0
999,4501,26,298758,17835,Virtual 5thgeneration emulation,Ronniemouth,0,Brazil,2016-06-03 21:43:21,1

In [9]:
numerical_features = data[['Daily Time Spent on Site','Age','Area Income', 'Daily Internet Usage','Male', 'Clicked on Ad']]
numerical_features

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Male,Clicked on Ad
0,6895,35,618339,25609,0,0
1,8023,31,6844185,19377,1,0
2,6947,26,5978594,2365,0,0
3,7415,29,5480618,24589,1,0
4,6837,35,7388999,22558,0,0
...,...,...,...,...,...,...
995,7297,30,7138457,20858,1,1
996,513,45,6778217,13442,1,1
997,5163,51,4241572,12037,1,1
998,5555,19,4192079,18795,0,0
999,4501,26,298758,17835,0,1

In [17]:
regression = LogisticRegression()
regression.fit(numerical_features.drop(columns=['Clicked on Ad']),numerical_features['Clicked on Ad'])
print("Regression Coefficient: ", regression.coef_)
print("Regression Intercept: ", regression.intercept_)

Regression Coefficient:  [[-7.69921095e-05  3.36737804e-06  1.61407656e-07 -4.10674639e-05
   1.73588994e-08]]
Regression Intercept:  [5.19041067e-08]

# Encoding the textual features

In [22]:
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()

encoder.fit(data['Ad Topic Line'])
data['Ad Topic Line'] = encoder.transform(data['Ad Topic Line'])

In [23]:
encoder.fit(data['City'])
data['City'] = encoder.transform(data['City'])

In [25]:
encoder.fit(data['Country'])
data['Country'] = encoder.transform(data['Country'])

In [26]:
data

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Male,Country,Timestamp,Clicked on Ad
0,6895,35,618339,25609,91,961,0,215,2016-03-27 00:53:11,0
1,8023,31,6844185,19377,464,903,1,147,2016-04-04 01:39:02,0
2,6947,26,5978594,2365,566,111,0,184,2016-03-13 20:35:42,0
3,7415,29,5480618,24589,903,939,1,103,2016-01-10 02:31:19,0
4,6837,35,7388999,22558,766,805,0,96,2016-06-03 03:36:18,0
...,...,...,...,...,...,...,...,...,...,...
995,7297,30,7138457,20858,345,126,1,116,2016-02-11 21:49:00,1
996,513,45,6778217,13442,359,488,1,26,2016-04-22 02:07:01,1
997,5163,51,4241572,12037,263,798,1,140,2016-02-01 17:24:57,1
998,5555,19,4192079,18795,641,935,0,85,2016-03-24 02:35:54,0
999,4501,26,298758,17835,971,744,0,28,2016-06-03 21:43:21,1

#Testing with the encoded textual features

In [27]:
regression = LogisticRegression()
regression.fit(data.drop(columns=['Clicked on Ad', 'Timestamp']),data['Clicked on Ad'])
print("Regression Coefficient: ", regression.coef_)
print("Regression Intercept: ", regression.intercept_)

Regression Coefficient:  [[-2.08011057e-04  4.54735446e-03  7.79064562e-09 -9.47417808e-05
   1.34167699e-03  1.81822863e-03  2.01920607e-05  7.01187035e-03]]
Regression Intercept:  [6.63312609e-05]